is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JURNAL_Mod13_1302213108
build_property.ProjectDir = C:\Users\PRAKTIKAN\Downloads\JURNAL_Mod13_1302213108\JURNAL_Mod13_1302213108\
