C:\Users\PRAKTIKAN\Downloads\JURNAL_Mod13_1302213108\JURNAL_Mod13_1302213108\bin\Debug\net6.0\JURNAL_Mod13_1302213108.exe
C:\Users\PRAKTIKAN\Downloads\JURNAL_Mod13_1302213108\JURNAL_Mod13_1302213108\bin\Debug\net6.0\JURNAL_Mod13_1302213108.deps.json
C:\Users\PRAKTIKAN\Downloads\JURNAL_Mod13_1302213108\JURNAL_Mod13_1302213108\bin\Debug\net6.0\JURNAL_Mod13_1302213108.runtimeconfig.json
C:\Users\PRAKTIKAN\Downloads\JURNAL_Mod13_1302213108\JURNAL_Mod13_1302213108\bin\Debug\net6.0\JURNAL_Mod13_1302213108.dll
C:\Users\PRAKTIKAN\Downloads\JURNAL_Mod13_1302213108\JURNAL_Mod13_1302213108\bin\Debug\net6.0\JURNAL_Mod13_1302213108.pdb
C:\Users\PRAKTIKAN\Downloads\JURNAL_Mod13_1302213108\JURNAL_Mod13_1302213108\obj\Debug\net6.0\JURNAL_Mod13_1302213108.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Downloads\JURNAL_Mod13_1302213108\JURNAL_Mod13_1302213108\obj\Debug\net6.0\JURNAL_Mod13_1302213108.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Downloads\JURNAL_Mod13_1302213108\JURNAL_Mod13_1302213108\obj\Debug\net6.0\JURNAL_Mod13_1302213108.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Downloads\JURNAL_Mod13_1302213108\JURNAL_Mod13_1302213108\obj\Debug\net6.0\JURNAL_Mod13_1302213108.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Downloads\JURNAL_Mod13_1302213108\JURNAL_Mod13_1302213108\obj\Debug\net6.0\JURNAL_Mod13_1302213108.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Downloads\JURNAL_Mod13_1302213108\JURNAL_Mod13_1302213108\obj\Debug\net6.0\JURNAL_Mod13_1302213108.dll
C:\Users\PRAKTIKAN\Downloads\JURNAL_Mod13_1302213108\JURNAL_Mod13_1302213108\obj\Debug\net6.0\refint\JURNAL_Mod13_1302213108.dll
C:\Users\PRAKTIKAN\Downloads\JURNAL_Mod13_1302213108\JURNAL_Mod13_1302213108\obj\Debug\net6.0\JURNAL_Mod13_1302213108.pdb
C:\Users\PRAKTIKAN\Downloads\JURNAL_Mod13_1302213108\JURNAL_Mod13_1302213108\obj\Debug\net6.0\JURNAL_Mod13_1302213108.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Downloads\JURNAL_Mod13_1302213108\JURNAL_Mod13_1302213108\obj\Debug\net6.0\ref\JURNAL_Mod13_1302213108.dll
